(include "./frames.yuck")
(include "./container.yuck")
(include "./workspaces.yuck")
(include "./date_time.yuck")
(include "./date_time_w.yuck")
(include "./powerw.yuck")
(include "./power.yuck")
(include "./volume.yuck")
(include "./sysinfo.yuck")
(include "./search.yuck")
(include "./player.yuck")
(include "./media.yuck")
(include "./calendar.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
              :y "0px"
              :width "100%"
              :height "50px"
              :anchor "top center")
  :class "bar"
  :stacking "bottom"
  :focusable false
  :reserve (struts :distance "50px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (main)
  )

(defwidget main []
  (centerbox :orientation "h"
    (frameleft
      (button
        :height "30px"
        :timeout "100s"
        :onclick "rofi -show drun"
        "‎ ‎"
       )
      (search)
      (workspaces)
    )
    (framecenter
      (playerctrl)
      )
    (frameright
      (media)
      (volume)
      (sysinfo)
      (datetime)
      (power)
      )
  )
)
