(include "./container.yuck")

(defwindow power
  :monitor 0
  :geometry (geometry :x "-9px"
                :y "50px"
                :width "50px"
                :height "140px"
                :anchor "top right")
  :stacking "bg"
  :windowtype "toolbar"
  :wm-ignore true
  (root)
  )

(defwidget root []
  (eventbox
    :onhoverlost "${EWW_CMD} close power"
    (box
      :class "pm-box"
      :orientation "v"
      :space-evenly true
      (button
        :onclick "pkill awesome"
        ""
        )
      (button
        :onclick "reboot"
        ""
        )
      (button
        :onclick "shutdown now"
        "󰐥"
        )
      )
    )
  )
