font_family UbuntuMono Nerd Font
font_size 17

disable_ligatures never

cursor_shape beam

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 10

strip_trailing_spaces always

dynamic_background_opacity yes
background_opacity 1

enable_audio_bell no
confirm_os_window_close 0

include ./nord.conf
